
% ===== NERTHUS Serpent input file ===== %

set title "NERTHUS"


% ===== SURFACES AND CELL CARDS

% --- OUTER WALL OF REACTOR

% - SURFACES FOR CYLINDRICAL WALL
surf pot_wall_outer cyl 0.0 0.0 248.05
surf pot_wall_inner cyl 0.0 0.0 243.05
surf pot_wall_top   pz  234.7
surf pot_wall_bot   pz -234.7

% - CELL
cell pot_wall 0 sus316_stainless_steel
-pot_wall_outer pot_wall_inner -pot_wall_top pot_wall_bot

% --- TOP WALL OF REACTOR

% - SURFACED FOR CURVED TOP
surf pot_top_outer quadratic 1.59056989E-05 1.59056989E-05 4.35841894E-04 0 0 0 0 0 0 -1
trans S pot_top_outer 0 0 239.7
surf pot_top_inner quadratic 1.69281208E-05 1.69281208E-05 6.18488820E-04 0 0 0 0 0 0 -1
trans S pot_top_inner 0 0 239.7
surf pot_top_plane pz 239.7
surf pot_top_tube_out cyl 0 -50.5 20.5
surf pot_top_tube_in  cyl 0 -50.5 15.5
surf pot_top_tube_top pz 305
surf pot_top_ctrl_out cyl 0 0.0 24.5
surf pot_top_ctrl_in  cyl 0 0.0 19.5

% - CELL
cell pot_top 0 sus316_stainless_steel
-pot_top_outer pot_top_inner pot_top_plane pot_top_tube_out pot_top_ctrl_out:
(pot_top_tube_in -pot_top_tube_out -pot_top_tube_top pot_top_inner pot_wall_top):
(pot_top_ctrl_in -pot_top_ctrl_out -pot_top_tube_top pot_top_inner pot_wall_top)

% --- PIECE THAT CONNECTS THE TOP TO THE WALL

% - SURFACE FOR CONNECTOR
surf pot_top_con   cyl 0.0 0.0 256

% - CELL
cell pot_connector 0 sus316_stainless_steel
-pot_top_con pot_wall_inner -pot_top_plane pot_wall_top

% --- BOTTOM WALL OF REACTOR

% - SURFACE FOR CURVED BOTTOM
surf pot_bot_outer quadratic 1.62525510E-05 1.62525510E-05 4.09775607E-04 0 0 0 0 0 0 -1
trans S pot_bot_outer 0 0 -234.7
surf pot_bot_inner quadratic 1.69281208E-05 1.69281208E-05 5.07264021E-04 0 0 0 0 0 0 -1
trans S pot_bot_inner 0 0 -234.7
surf pot_bot_tube_out cyl 0 0 22.8
surf pot_bot_tube_in  cyl 0 0 17.8
surf pot_bot_tube_bot pz -300

% - CELL
cell pot_bot 0 sus316_stainless_steel
-pot_wall_bot -pot_bot_outer pot_bot_inner pot_bot_tube_out:
(pot_bot_tube_in -pot_bot_tube_out pot_bot_tube_bot pot_bot_inner -pot_wall_bot)

% --- VOID
cell void1 0 outside
 pot_wall_outer -pot_wall_top pot_wall_bot

cell void2 0 outside
 pot_top_con pot_wall_top -pot_top_plane

cell void3 0 outside
 pot_top_plane -pot_top_tube_top pot_top_outer pot_top_tube_out pot_top_ctrl_out

cell void4 0 outside
 -pot_wall_bot pot_bot_outer pot_bot_tube_out pot_bot_tube_bot

cell void5 0 outside
 pot_top_tube_top

cell void6 0 outside
-pot_bot_tube_bot

% --- BORON CARBIDE SHIELD AROUND CORE

% - SURFACES
surf shield_inner cyl 0 0 230
surf shield_outer cyl 0 0 240
surf shield_top     pz  189
surf shield_bot     pz -189

% - CELL
cell shield 0 B4C_shield
-shield_outer shield_inner -shield_top shield_bot

% --- GRAPHITE HAT

% - SURFS
surf hat_out cyl 0 0 233.00570850
surf hat_bot pz 191.00467950
surf hat_mid_plane pz 239.00585550
surf hat_top pz 268.20657090
surf hat_dome quadratic 1.84190352E-05 1.84190352E-05 7.84589131E-04 0 0 0 0 0 0 -1
trans S hat_dome 0 0 239.00585550000002
surf hat_corner_cyl cyl 0 0 223.00546350
surf hat_corner_plane pz 201.00492450
surf hat_corner torz 0 0 201.00492450 223.00546350 10.00024500 10.00024500 

% - CELLS
cell hat 0 graphite
(hat_corner_plane -hat_top (-hat_dome: -hat_mid_plane) -hat_out rod_chan_0  rod_chan_1 rod_chan_2 rod_chan_3):
-hat_corner: (hat_bot -hat_corner_cyl -hat_corner_plane rod_chan_0  rod_chan_1 rod_chan_2 rod_chan_3)

% --- GRAPHITE PLUG

% - SURFS
surf plug_out cyl 0 0 236.15578568
surf plug_top pz -191.00467950
surf plug_mid_plane pz -217.36532532
surf plug_bot pz -266.00651700
surf plug_dome quadratic 1.79385256E-05 1.79385256E-05 3.51985118E-04 0 0 0 0 0 0 -1
trans S plug_dome 0 0 -217.36532532000004
surf plug_corner_cyl cyl 0 0 226.15554068
surf plug_corner_plane pz -201.00492450
surf plug_corner torz 0 0 -201.00492450 226.15554068 10.00024500 10.00024500            

% - CELL
cell plug 0 graphite
(plug_bot -plug_corner_plane (-plug_dome: plug_mid_plane) -plug_out):
-plug_corner: (plug_corner_plane -plug_top -plug_corner_cyl)    

% --- FUEL SALT CELLS

% FILL TUBES AND OUTSIDE SHIELD
cell fs1 0 fuelsalt
(pot_top_inner -pot_top_tube_in -pot_top_tube_top hat_top):
(pot_top_inner -pot_top_ctrl_in -pot_top_tube_top hat_top
rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(pot_bot_tube_bot pot_bot_inner -pot_bot_tube_in -plug_bot):
(shield_bot -shield_top shield_outer -pot_wall_inner)

% FILL TOP OF REACTOR
cell fs2 0 fuelsalt
(-hat_mid_plane hat_corner_plane hat_out -pot_wall_inner):
(hat_dome hat_mid_plane -pot_top_inner
rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_top -hat_dome
rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_out -pot_wall_inner hat_bot -hat_mid_plane):
(hat_corner -hat_corner_plane hat_bot hat_corner_cyl -pot_wall_inner):
(shield_inner -pot_wall_inner -hat_bot shield_top)

% FILL BOTTOM OF REACTOR
cell fs3 0 fuelsalt
(plug_dome -pot_bot_inner -plug_mid_plane):
(-plug_dome -plug_bot):
(plug_out -pot_wall_inner plug_mid_plane -plug_corner_plane):
(plug_dome pot_bot_inner -pot_wall_inner -plug_mid_plane pot_wall_bot):
(plug_corner -plug_top -pot_wall_inner plug_corner_plane plug_corner_cyl):
(plug_top shield_inner -pot_wall_inner -shield_bot)    

% --- Core definition

% - top and bottom of logs
surf log_top pz 189.00463050000002
surf log_bot pz -189.00463050000002

% --- YOKE1 DEFINITION

% - SURFACES
surf yoke1_plane0 plane 0.00000000 -0.24000588 0.0 1.60003920 -1.03002524 0.0 1.60003920 -1.03002524 -1.0
surf yoke1_plane1 plane 1.60003920 -1.03002524 0.0 1.60003920 -21.20051940 0.0 1.60003920 -21.20051940 -1.0
surf yoke1_plane2 plane 1.60003920 -21.20051940 0.0 0.34000833 -21.83053484 0.0 0.34000833 -21.83053484 -1.0
surf yoke1_plane3 plane 0.34000833 -21.83053484 0.0 -1.60003920 -20.88051156 0.0 -1.60003920 -20.88051156 -1.0
surf yoke1_plane4 plane -1.60003920 -20.88051156 0.0 -1.60003920 -1.03002524 0.0 -1.60003920 -1.03002524 -1.0
surf yoke1_plane5 plane -1.60003920 -1.03002524 0.0 0.00000000 -0.24000588 0.0 0.00000000 -0.24000588 -1.0

% - CELLS FOR YOKE1
cell yoke1 2 graphite
-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot

% --- YOKE2 DEFINITION

% - SURFACES
surf yoke2_plane0 plane -0.20785119 0.12000294 0.0 -1.69204762 -0.87066198 0.0 -1.69204762 -0.87066198 -1.0
surf yoke2_plane1 plane -1.69204762 -0.87066198 0.0 -19.16020797 9.21458511 0.0 -19.16020797 9.21458511 -1.0
surf yoke2_plane2 plane -19.16020797 9.21458511 0.0 -19.07580191 10.62081157 0.0 -19.07580191 10.62081157 -1.0
surf yoke2_plane3 plane -19.07580191 10.62081157 0.0 -17.28303385 11.82593037 0.0 -17.28303385 11.82593037 -1.0
surf yoke2_plane4 plane -17.28303385 11.82593037 0.0 -0.09200842 1.90068721 0.0 -0.09200842 1.90068721 -1.0
surf yoke2_plane5 plane -0.09200842 1.90068721 0.0 -0.20785119 0.12000294 0.0 -0.20785119 0.12000294 -1.0

% - CELLS FOR YOKE2
cell yoke2 2 graphite
-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot

% --- SLAB1 DEFINITION

% - SURFACES
surf slab1_plane1 plane -1.99004876 -0.70001715 0.0 -1.99004876 -5.47013402 0.0 -1.99004876 -5.47013402 -1.0
surf slab1_plane2 plane -1.99004876 -5.47013402 0.0 -1.61003944 -5.47013402 0.0 -1.61003944 -5.47013402 -1.0
surf slab1_plane3 plane -1.61003944 -5.47013402 0.0 -1.61003944 -6.07014872 0.0 -1.61003944 -6.07014872 -1.0
surf slab1_plane4 plane -1.61003944 -6.07014872 0.0 -1.99004876 -6.07014872 0.0 -1.99004876 -6.07014872 -1.0
surf slab1_plane5 plane -1.99004876 -15.46037877 0.0 -1.61003944 -15.46037877 0.0 -1.61003944 -15.46037877 -1.0
surf slab1_plane6 plane -1.61003944 -16.06039347 0.0 -1.99004876 -16.06039347 0.0 -1.99004876 -16.06039347 -1.0
surf slab1_plane7 plane -1.99004876 -20.40049980 0.0 -5.37413166 -18.44669193 0.0 -5.37413166 -18.44669193 -1.0
surf slab1_plane8 plane -5.37413166 -18.44669193 0.0 -5.37413166 -18.53670114 0.0 -5.37413166 -18.53670114 -1.0
surf slab1_plane9 plane -5.37413166 -18.53670114 0.0 -5.97414636 -18.53670114 0.0 -5.97414636 -18.53670114 -1.0
surf slab1_plane10 plane -5.97414636 -18.53670114 0.0 -5.97414636 1.16440353 0.0 -5.97414636 1.16440353 -1.0
surf slab1_plane11 plane -5.97414636 1.16440353 0.0 -2.59006346 -0.79001935 0.0 -2.59006346 -0.79001935 -1.0
surf slab1_plane12 plane -2.59006346 -0.79001935 0.0 -2.59006346 -0.70001715 0.0 -2.59006346 -0.70001715 -1.0
surf slab1_plane13 plane -2.59006346 -0.70001715 0.0 -1.99004876 -0.70001715 0.0 -1.99004876 -0.70001715 -1.0

% - CELLS FOR SLAB1
cell slab1 2 graphite
(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot):
( slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot):
( slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot):
( slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot):
( slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)


% --- SLAB2 DEFINITION

% - SURFACES
surf slab2_plane1 plane -6.36015582 1.81854455 0.0 -6.36015582 -2.95157231 0.0 -6.36015582 -2.95157231 -1.0
surf slab2_plane2 plane -6.36015582 -2.95157231 0.0 -5.98014651 -2.95157231 0.0 -5.98014651 -2.95157231 -1.0
surf slab2_plane3 plane -5.98014651 -2.95157231 0.0 -5.98014651 -3.55158701 0.0 -5.98014651 -3.55158701 -1.0
surf slab2_plane4 plane -5.98014651 -3.55158701 0.0 -6.36015582 -3.55158701 0.0 -6.36015582 -3.55158701 -1.0
surf slab2_plane5 plane -6.36015582 -12.94181707 0.0 -5.98014651 -12.94181707 0.0 -5.98014651 -12.94181707 -1.0
surf slab2_plane6 plane -5.98014651 -13.54183177 0.0 -6.36015582 -13.54183177 0.0 -6.36015582 -13.54183177 -1.0
surf slab2_plane7 plane -6.36015582 -17.88193810 0.0 -9.74423873 -15.92813023 0.0 -9.74423873 -15.92813023 -1.0
surf slab2_plane8 plane -9.74423873 -15.92813023 0.0 -9.74423873 -16.01813943 0.0 -9.74423873 -16.01813943 -1.0
surf slab2_plane9 plane -9.74423873 -16.01813943 0.0 -10.34425343 -16.01813943 0.0 -10.34425343 -16.01813943 -1.0
surf slab2_plane10 plane -10.34425343 -16.01813943 0.0 -10.34425343 3.68296523 0.0 -10.34425343 3.68296523 -1.0
surf slab2_plane11 plane -10.34425343 3.68296523 0.0 -6.96017052 1.72854235 0.0 -6.96017052 1.72854235 -1.0
surf slab2_plane12 plane -6.96017052 1.72854235 0.0 -6.96017052 1.81854455 0.0 -6.96017052 1.81854455 -1.0
surf slab2_plane13 plane -6.96017052 1.81854455 0.0 -6.36015582 1.81854455 0.0 -6.36015582 1.81854455 -1.0

% - CELLS FOR SLAB2
cell slab2 2 graphite
(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot):
( slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot):
( slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot):
( slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot):
( slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)


% --- SLAB3 DEFINITION

% - SURFACES
surf slab3_plane1 plane -10.74026313 4.34290640 0.0 -10.74026313 -0.42721047 0.0 -10.74026313 -0.42721047 -1.0
surf slab3_plane2 plane -10.74026313 -0.42721047 0.0 -10.36025382 -0.42721047 0.0 -10.36025382 -0.42721047 -1.0
surf slab3_plane3 plane -10.36025382 -0.42721047 0.0 -10.36025382 -1.02722517 0.0 -10.36025382 -1.02722517 -1.0
surf slab3_plane4 plane -10.36025382 -1.02722517 0.0 -10.74026313 -1.02722517 0.0 -10.74026313 -1.02722517 -1.0
surf slab3_plane5 plane -10.74026313 -10.41745522 0.0 -10.36025382 -10.41745522 0.0 -10.36025382 -10.41745522 -1.0
surf slab3_plane6 plane -10.36025382 -11.01746992 0.0 -10.74026313 -11.01746992 0.0 -10.74026313 -11.01746992 -1.0
surf slab3_plane7 plane -10.74026313 -15.35757625 0.0 -14.12434604 -13.40376838 0.0 -14.12434604 -13.40376838 -1.0
surf slab3_plane8 plane -14.12434604 -13.40376838 0.0 -14.12434604 -13.49377759 0.0 -14.12434604 -13.49377759 -1.0
surf slab3_plane9 plane -14.12434604 -13.49377759 0.0 -14.72436074 -13.49377759 0.0 -14.72436074 -13.49377759 -1.0
surf slab3_plane10 plane -14.72436074 -13.49377759 0.0 -14.72436074 6.20732708 0.0 -14.72436074 6.20732708 -1.0
surf slab3_plane11 plane -14.72436074 6.20732708 0.0 -11.34027783 4.25290419 0.0 -11.34027783 4.25290419 -1.0
surf slab3_plane12 plane -11.34027783 4.25290419 0.0 -11.34027783 4.34290640 0.0 -11.34027783 4.34290640 -1.0
surf slab3_plane13 plane -11.34027783 4.34290640 0.0 -10.74026313 4.34290640 0.0 -10.74026313 4.34290640 -1.0

% - CELLS FOR SLAB3
cell slab3 2 graphite
(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot):
( slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot):
( slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot):
( slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot):
( slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)


% --- SLAB4 DEFINITION

% - SURFACES
surf slab4_plane1 plane -15.12537056 6.87016832 0.0 -15.12537056 2.10005145 0.0 -15.12537056 2.10005145 -1.0
surf slab4_plane2 plane -15.12537056 2.10005145 0.0 -14.74536125 2.10005145 0.0 -14.74536125 2.10005145 -1.0
surf slab4_plane3 plane -14.74536125 2.10005145 0.0 -14.74536125 1.50003675 0.0 -14.74536125 1.50003675 -1.0
surf slab4_plane4 plane -14.74536125 1.50003675 0.0 -15.12537056 1.50003675 0.0 -15.12537056 1.50003675 -1.0
surf slab4_plane5 plane -15.12537056 -7.89019331 0.0 -14.74536125 -7.89019331 0.0 -14.74536125 -7.89019331 -1.0
surf slab4_plane6 plane -14.74536125 -8.49020800 0.0 -15.12537056 -8.49020800 0.0 -15.12537056 -8.49020800 -1.0
surf slab4_plane7 plane -15.12537056 -12.83031434 0.0 -18.50945347 -10.87650647 0.0 -18.50945347 -10.87650647 -1.0
surf slab4_plane8 plane -18.50945347 -10.87650647 0.0 -18.50945347 -10.96651567 0.0 -18.50945347 -10.96651567 -1.0
surf slab4_plane9 plane -18.50945347 -10.96651567 0.0 -19.10946817 -10.96651567 0.0 -19.10946817 -10.96651567 -1.0
surf slab4_plane10 plane -19.10946817 -10.96651567 0.0 -19.10946817 8.73458899 0.0 -19.10946817 8.73458899 -1.0
surf slab4_plane11 plane -19.10946817 8.73458899 0.0 -15.72538526 6.78016611 0.0 -15.72538526 6.78016611 -1.0
surf slab4_plane12 plane -15.72538526 6.78016611 0.0 -15.72538526 6.87016832 0.0 -15.72538526 6.87016832 -1.0
surf slab4_plane13 plane -15.72538526 6.87016832 0.0 -15.12537056 6.87016832 0.0 -15.12537056 6.87016832 -1.0

% - CELLS FOR SLAB4
cell slab4 2 graphite
(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot):
( slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot):
( slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot):
( slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot):
( slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)


% - LOG FUELSALT CELL

cell log_salt 2 fuelsalt
#(-guide_cyl log_top: -guide_cyl -log_bot)

#(-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot)
#(-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot)
#(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot:
 slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot:
 slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot:
 slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot:
 slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)
#(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot:
 slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot:
 slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot:
 slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot:
 slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)
#(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot:
 slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot:
 slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot:
 slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot:
 slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)
#(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot:
 slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot:
 slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot:
 slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot:
 slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)
% --- GUIDE ROD AT TOP AND BOTTOM OF LOG

% - SURFACES
surf guide_cyl cyl 0 0 4.450109025000001

% - CELLS
cell guide_rod 2 graphite
-guide_cyl log_top: -guide_cyl -log_bot

% - SET SYMMETRY
set usym 2   3   3  0  0 150 120

% --- CONTROL LOG AND ROD DEFINITION

% - SURFACES
surf ctrl_hex hexxc 0 0 19.05546685
surf group1cyl0 cyl -11.51842006 6.65016293 0.52501286
surf group1cyl1 cyl -9.01864102 6.65032585 0.52501286
surf group1cyl2 cyl -10.26867164 8.81544241 0.52501286
surf group1cyl3 cyl -12.76873289 8.81544241 0.52501286
surf group1cyl4 cyl -14.01876352 6.65032585 0.52501286
surf group1cyl5 cyl -12.76873289 4.48520930 0.52501286
surf group1cyl6 cyl -10.26867164 4.48520930 0.52501286
surf group2cyl0 cyl -0.00000000 -13.30032585 0.52501286
surf group2cyl1 cyl 2.50006125 -13.30065171 0.52501286
surf group2cyl2 cyl 1.25003062 -11.13553515 0.52501286
surf group2cyl3 cyl -1.25003063 -11.13553515 0.52501286
surf group2cyl4 cyl -2.50006125 -13.30065171 0.52501286
surf group2cyl5 cyl -1.25003063 -15.46576826 0.52501286
surf group2cyl6 cyl 1.25003062 -15.46576826 0.52501286
surf group3cyl0 cyl 11.51842006 6.65016293 0.52501286
surf group3cyl1 cyl 14.01876352 6.65032585 0.52501286
surf group3cyl2 cyl 12.76873289 8.81544241 0.52501286
surf group3cyl3 cyl 10.26867164 8.81544241 0.52501286
surf group3cyl4 cyl 9.01864102 6.65032585 0.52501286
surf group3cyl5 cyl 10.26867164 4.48520930 0.52501286
surf group3cyl6 cyl 12.76873289 4.48520930 0.52501286
surf rod_chan_0 cyl 0 0 5.30012985
surf rod_chan_1 cyl 0.00000000 13.30032585 6.00014700
surf rod_chan_2 cyl -11.51842006 -6.65016293 6.00014700
surf rod_chan_3 cyl 11.51842006 -6.65016293 6.00014700

% - CELLS
cell ctrl_log 7 graphite
-ctrl_hex -log_top log_bot
 group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
 rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3

% - FUELSALT CELL
cell ctrl_fs 7 fuelsalt
(log_top -ctrl_hex rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-log_bot -ctrl_hex):
(log_bot -log_top ctrl_hex):
#( group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
)

% --- CONTROL LOGS / SALT IF NOT INSERTED


% - CONTROL ROD 0 CELL (NOT INSERTED)
cell ctrl0_core 7 fuelsalt log_bot -rod_chan_0

cell ctrl0 0 fuelsalt
(hat_bot -hat_mid_plane -rod_chan_0):
(hat_mid_plane -hat_top -rod_chan_0):
(hat_top -hat_dome -rod_chan_0):
(hat_dome -pot_top_inner -rod_chan_0):
(pot_top_inner hat_top -pot_top_tube_top -rod_chan_0)

% - CONTROL ROD 1 CELL (NOT INSERTED)

cell ctrl1_core 7 fuelsalt log_bot -rod_chan_1

cell ctrl1 0 fuelsalt
(hat_bot -hat_mid_plane -rod_chan_1):
(hat_mid_plane -hat_top -rod_chan_1):
(hat_top -hat_dome -rod_chan_1):
(hat_dome -pot_top_inner -rod_chan_1):
(pot_top_inner hat_top -pot_top_tube_top -rod_chan_1)

% - CONTROL ROD 2 CELL (NOT INSERTED)

cell ctrl2_core 7 fuelsalt log_bot -rod_chan_2

cell ctrl2 0 fuelsalt
(hat_bot -hat_mid_plane -rod_chan_2):
(hat_mid_plane -hat_top -rod_chan_2):
(hat_top -hat_dome -rod_chan_2):
(hat_dome -pot_top_inner -rod_chan_2):
(pot_top_inner hat_top -pot_top_tube_top -rod_chan_2)

% - CONTROL ROD 3 CELL (NOT INSERTED)

cell ctrl3_core 7 fuelsalt log_bot -rod_chan_3

cell ctrl3 0 fuelsalt
(hat_bot -hat_mid_plane -rod_chan_3):
(hat_mid_plane -hat_top -rod_chan_3):
(hat_top -hat_dome -rod_chan_3):
(hat_dome -pot_top_inner -rod_chan_3):
(pot_top_inner hat_top -pot_top_tube_top -rod_chan_3)

% --- SOLID GRAPHITE HEXAGON FOR OUTER REFLECTOR

% - SURFACES
surf ref_hex hexxc 0 0 20.05549135

% - CELLS
cell ref_hex 3 graphite -ref_hex -log_top log_bot

% - FUELSALT
cell ref_hex_fs 3 fuelsalt #(-ref_hex -log_top log_bot)

% --- LATTICE DEFINITION FOR WHOLE CORE
%lat <uni> <type> 0 0 <nx> <ny> <p>
lat lattice 2 0 0 17 17 38.11133370
%0 1 2 3 4 5 6 7 c 9 0 1 2 3 4 5 6
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 %1
 3 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 %2
 3 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 3 %3
 3 3 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 %4
 3 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 %5
 3 3 3 3 2 2 2 2 7 2 2 2 2 3 3 3 3 %c
 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 3 %7
 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 3 3 %8
 3 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 %9
 3 3 3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 %10
 3 3 3 3 2 2 2 2 3 3 3 3 3 3 3 3 3 %11
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

% - CORE 
cell core 0 fill lattice -shield_inner -hat_bot plug_top

% ===== Material Cards ===== %

% sus316 stainless steel for outer walls
mat sus316_stainless_steel -7.9 rgb 222 58 74
 6000.09c -0.0008   % Natural Carbon
 7000.09c -0.001    % Natural Nitrogen
14000.09c -0.0075   % Natural Silicon
15000.09c -0.00045  % Natural Phosphorous
16000.09c -0.0003   % Natural Sulfur
24000.09c -0.17     % Natural Chromium
25000.09c -0.02     % Natural Manganese
26000.09c -0.65495  % Natural Iron
28000.09c -0.12     % Natural Nickle
42000.09c -0.025    % Natural Molybdenum

% Boron Carbide with naturally enriched boron
mat B4C_natural -2.52 rgb 43 77 227
 5000.09c 0.8  % Natural Boron
 6000.09c 0.2  % Natural Carbon

% 10% Boron Carbide 90% graphite, used for shield
mat B4C_shield -3.6471069984756657 rgb 99 73 214
 5000.09c 0.08   % Natural Boron
 6000.09c 0.92   % Natural Carbon

% Graphite moderator
mat graphite -1.81234111 moder graph 6000
tms 300 rgb 59 59 59 
 6000.09c 0.999998   % Natural Carbon
 5010.09c 4e-07  % Boron 10
 5011.09c 1.6e-06  % Boron 11
% Thermal scattering libraries for graphite
therm graph 0 gre7.04t gre7.08t gre7.12t gre7.16t gre7.18t gre7.22t

% Fuel salt: 76%NaF + 12%BeF2 + 9.5%ThF4 + 2.5%UF4, U enrichment 0.17
mat fuelsalt  -3.24060627 rgb 54 227 167 tmp  900.000
  4009.09c  -0.014486470949    %  Be-9
  9019.09c  -0.376643228401    %  F-19
 11023.09c  -0.234045100441    %  Na-23
 90232.09c  -0.295280095082    %  Th-232
 92234.09c  -0.000118582920    %  U-234
 92235.09c  -0.013381023058    %  U-235
 92236.09c  -0.000061815011    %  U-236
 92238.09c  -0.065983684138    %  U-238

% ===== Data Cards ===== %
set pop 100 100
set bc 1

% --- PLOTS
plot 1 6000 6000 0 -290 290 -290 290
%plot 2 6000 6000 0 -290 290 -290 290
%plot 3 6000 6000 0 -290 290 -290 290

