
% ===== NERTHUS Serpent input file ===== %
set title "NERTHUS"

% =================================== %
% ===== SURFACES AND CELL CARDS ===== %
% =================================== %

% --- STAINLESS STEEL WALL OF REACTOR --- %
surf pot_wall_outer cyl 0.0 0.0 248.05
surf pot_wall_inner cyl 0.0 0.0 243.05
surf pot_wall_top pz  234.7
surf pot_wall_bot pz -234.7

% --- CELL FOR POT WALL --- %
cell pot_wall 0 sus316_stainless_steel
-pot_wall_outer pot_wall_inner pot_wall_bot -pot_wall_top

% --- TOP WALL OF POT --- %

% - wall of the top - %
surf pot_top_outer quadratic 1.59056989E-05 1.59056989E-05 4.35841894E-04 0 0 0 0 0 0 -1
trans S pot_top_outer 0 0 239.7
surf pot_top_inner quadratic 1.69281208E-05 1.69281208E-05 5.43357187E-04 0 0 0 0 0 0 -1
trans S pot_top_inner 0 0 239.7

% - brim at the top of the reactor - %
surf pot_brim_top pz 239.7
surf pot_brim_outer cyl 0.0 0.0 254

% - pipes for control rods and fuel salt - %
surf pot_top_tube_out cyl 0.0 -50.5 20.5
surf pot_top_tube_in  cyl 0.0 -50.5 15.5
surf pot_top_ctrl_out cyl 0.0 0.0 24.5
surf pot_top_ctrl_in  cyl 0.0 0.0 19.5
surf pot_top_plane    pz 295

% --- CELL FOR POT TOP WALL --- %
cell pot_top 0 sus316_stainless_steel
(-pot_top_outer pot_top_inner pot_brim_top pot_top_tube_out pot_top_ctrl_out):
(-pot_brim_outer pot_wall_inner pot_wall_top -pot_brim_top):
(-pot_top_tube_out pot_top_tube_in pot_top_inner -pot_top_plane pot_brim_top):
(-pot_top_ctrl_out pot_top_ctrl_in pot_top_inner -pot_top_plane pot_brim_top)

% --- BOTTOM WALL OF REACTOR --- %

% - wall of the bottom - %
surf pot_bot_outer quadratic 1.62525510E-05 1.62525510E-05 4.09775607E-04 0 0 0 0 0 0 -1
trans S pot_bot_outer 0 0 -234.7
surf pot_bot_inner quadratic 1.69281208E-05 1.69281208E-05 5.07264021E-04 0 0 0 0 0 0 -1
trans S pot_bot_inner 0 0 -234.7

% - tube for fuel salt - %
surf pot_bot_tube_out cyl 0.0 0.0 24.8
surf pot_bot_tube_in  cyl 0.0 0.0 19.8
surf pot_bot_plane    pz -295

% --- CELL FOR POT BOTTOM WALL --- %
cell pot_bot 0 sus316_stainless_steel
(-pot_bot_outer pot_bot_inner -pot_wall_bot pot_bot_tube_out):
(-pot_bot_tube_out pot_bot_tube_in pot_bot_plane -pot_wall_bot pot_bot_inner)

% --- VOID CELLS --- %

cell void_mid 0 outside
pot_wall_outer -pot_wall_top pot_wall_bot

cell void_up 0 outside
pot_top_plane

cell void_down 0 outside
-pot_bot_plane

cell void_brim 0 outside
pot_brim_outer pot_wall_top -pot_brim_top

cell void_top 0 outside
pot_brim_top -pot_top_plane pot_top_tube_out pot_top_ctrl_out pot_top_outer

cell void_bot 0 outside
-pot_wall_bot pot_bot_plane pot_bot_tube_out pot_bot_outer

% --- BORON CARBIDE SHIELD --- %

% - shield surfaces - %
surf shield_outer cyl 0.0 0.0 240.21588000
surf shield_inner cyl 0.0 0.0 230.20688500
surf shield_top   pz 189.17000550
surf shield_bot   pz -189.17000550

% --- CELL FOR B4C SHIELD --- %
cell shield 0 B4C_shield
-shield_outer shield_inner -shield_top shield_bot

% --- GRAPHITE PLUG REFLECTOR --- %

% - plug surfaces - %
surf plug_out cyl 0.0 0.0 236.36241693
surf plug_top   pz  -191.17180450
surf plug_bot   pz  -266.23926700
surf plug_mid   pz  -217.55551532
surf plug_corner_plane pz -201.18079950
surf plug_corner_cyl cyl 0.0 0.0 226.35342193
surf plug_corner torz 0.0 0.0 -201.18079950 226.35342193 10.00899500 10.00899500
surf plug_dome quadratic 1.78995930E-05 1.78995930E-05 3.51369967E-04 0 0 0 0 0 0 -1
trans S plug_dome 0 0 -217.55551532


% --- CELL FOR PLUG GRAPHITE--- %
cell plug plug graphite
(-plug_top plug_corner_plane -plug_corner_cyl):
(-plug_corner_plane plug_mid -plug_out):
(-plug_dome -plug_mid plug_bot):
(-plug_corner plug_corner_cyl plug_corner_plane)

% --- CELL FOR PLUG FUEL SALT --- %
cell plug_fuel_salt plug fuelsalt
-plug_bot: plug_top:
(plug_dome -plug_mid plug_bot):
(plug_out plug_mid -plug_corner_plane):
(plug_corner plug_corner_cyl plug_corner_plane)


% --- CELL TO FILL PLUG --- %
cell plug_fill 0 fill plug
(-plug_top -pot_wall_inner pot_wall_bot):
(-pot_bot_inner -pot_wall_bot)

% --- GRAPHITE HAT REFLECTOR --- %

% - hat surfaces - %
surf hat_out cyl 0.0 0.0 233.20958350
surf hat_top pz 268.44124590
surf hat_bot pz 191.17180450
surf hat_mid pz 239.21498050
surf hat_corner_plane pz 201.18079950
surf hat_corner_cyl cyl 0.0 0.0 223.20058850
surf hat_corner torz 0.0 0.0 201.1807995 223.2005885 10.008995 10.008995
surf hat_dome quadratic 1.83868449E-05 1.83868449E-05 7.83217934E-04 0 0 0 0 0 0 -1
trans S hat_dome 0.0 0.0 239.21498050000002

% --- CELL FOR HAT GRAPHITE --- %
cell hat hat graphite
(hat_bot -hat_corner_plane -hat_corner_cyl rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_corner_plane -hat_mid -hat_out rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_mid -hat_dome -hat_top rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-hat_corner hat_corner_cyl -hat_corner_plane)

% --- CELL FOR HAT FUELSALT --- %
cell hat_fuel_salt hat fuelsalt
(hat_top rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-hat_bot rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_dome hat_mid -hat_top):
(hat_out -hat_mid hat_corner_plane):
(hat_corner hat_corner_cyl -hat_corner_plane)


% --- CELL TO FILL HAT --- %
cell hat_fill 0 fill hat
(hat_bot -pot_wall_inner -pot_brim_top):
(pot_brim_top -pot_top_inner)

% --- FUEL SALT CELL --- %

cell fuel_salt 0 fuelsalt
(shield_top shield_inner -hat_bot -pot_wall_inner):             % Above shield
(shield_outer -shield_top shield_bot -pot_wall_inner):          % Outside shield
(-shield_bot shield_inner plug_top -pot_wall_inner):            % Below shield
(pot_bot_inner -pot_wall_bot -pot_bot_tube_in pot_bot_plane):   % In bottom pipe
(pot_top_inner pot_brim_top -pot_top_tube_in -pot_top_plane):   % In top pipe
(pot_top_inner pot_brim_top -pot_top_ctrl_in -pot_top_plane rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3) % In top control pipe

% --- Core definition

% - top and bottom of logs
surf log_top pz 189.1700055
surf log_bot pz -189.1700055

% --- YOKE1 DEFINITION

% - SURFACES
surf yoke1_plane0 plane 0.00000000 -0.24021588 0.0 1.60143920 -1.03092649 0.0 1.60143920 -1.03092649 -1.0
surf yoke1_plane1 plane 1.60143920 -1.03092649 0.0 1.60143920 -21.21906940 0.0 1.60143920 -21.21906940 -1.0
surf yoke1_plane2 plane 1.60143920 -21.21906940 0.0 0.34030583 -21.84963609 0.0 0.34030583 -21.84963609 -1.0
surf yoke1_plane3 plane 0.34030583 -21.84963609 0.0 -1.60143920 -20.89878156 0.0 -1.60143920 -20.89878156 -1.0
surf yoke1_plane4 plane -1.60143920 -20.89878156 0.0 -1.60143920 -1.03092649 0.0 -1.60143920 -1.03092649 -1.0
surf yoke1_plane5 plane -1.60143920 -1.03092649 0.0 0.00000000 -0.24021588 0.0 0.00000000 -0.24021588 -1.0

% - CELLS FOR YOKE1
cell yoke1 2 graphite
-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot

% --- YOKE2 DEFINITION

% - SURFACES
surf yoke2_plane0 plane -0.20803305 0.12010794 0.0 -1.69352813 -0.87142379 0.0 -1.69352813 -0.87142379 -1.0
surf yoke2_plane1 plane -1.69352813 -0.87142379 0.0 -19.17697275 9.22264767 0.0 -19.17697275 9.22264767 -1.0
surf yoke2_plane2 plane -19.17697275 9.22264767 0.0 -19.09249283 10.63010455 0.0 -19.09249283 10.63010455 -1.0
surf yoke2_plane3 plane -19.09249283 10.63010455 0.0 -17.29815614 11.83627781 0.0 -17.29815614 11.83627781 -1.0
surf yoke2_plane4 plane -17.29815614 11.83627781 0.0 -0.09208893 1.90235027 0.0 -0.09208893 1.90235027 -1.0
surf yoke2_plane5 plane -0.09208893 1.90235027 0.0 -0.20803305 0.12010794 0.0 -0.20803305 0.12010794 -1.0

% - CELLS FOR YOKE2
cell yoke2 2 graphite
-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot

% --- SLAB1 DEFINITION

% - SURFACES
surf slab1_plane1 plane -1.99179001 -0.70062965 0.0 -1.99179001 -5.47492026 0.0 -1.99179001 -5.47492026 -1.0
surf slab1_plane2 plane -1.99179001 -5.47492026 0.0 -1.61144820 -5.47492026 0.0 -1.61144820 -5.47492026 -1.0
surf slab1_plane3 plane -1.61144820 -5.47492026 0.0 -1.61144820 -6.07545997 0.0 -1.61144820 -6.07545997 -1.0
surf slab1_plane4 plane -1.61144820 -6.07545997 0.0 -1.99179001 -6.07545997 0.0 -1.99179001 -6.07545997 -1.0
surf slab1_plane5 plane -1.99179001 -15.47390627 0.0 -1.61144820 -15.47390627 0.0 -1.61144820 -15.47390627 -1.0
surf slab1_plane6 plane -1.61144820 -16.07444597 0.0 -1.99179001 -16.07444597 0.0 -1.99179001 -16.07444597 -1.0
surf slab1_plane7 plane -1.99179001 -20.41834980 0.0 -5.37883391 -18.46283239 0.0 -5.37883391 -18.46283239 -1.0
surf slab1_plane8 plane -5.37883391 -18.46283239 0.0 -5.37883391 -18.55292035 0.0 -5.37883391 -18.55292035 -1.0
surf slab1_plane9 plane -5.37883391 -18.55292035 0.0 -5.97937361 -18.55292035 0.0 -5.97937361 -18.55292035 -1.0
surf slab1_plane10 plane -5.97937361 -18.55292035 0.0 -5.97937361 1.16542236 0.0 -5.97937361 1.16542236 -1.0
surf slab1_plane11 plane -5.97937361 1.16542236 0.0 -2.59232971 -0.79071061 0.0 -2.59232971 -0.79071061 -1.0
surf slab1_plane12 plane -2.59232971 -0.79071061 0.0 -2.59232971 -0.70062965 0.0 -2.59232971 -0.70062965 -1.0
surf slab1_plane13 plane -2.59232971 -0.70062965 0.0 -1.99179001 -0.70062965 0.0 -1.99179001 -0.70062965 -1.0

% - CELLS FOR SLAB1
cell slab1 2 graphite
(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot):
( slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot):
( slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot):
( slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot):
( slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)


% --- SLAB2 DEFINITION

% - SURFACES
surf slab2_plane1 plane -6.36572082 1.82013574 0.0 -6.36572082 -2.95415487 0.0 -6.36572082 -2.95415487 -1.0
surf slab2_plane2 plane -6.36572082 -2.95415487 0.0 -5.98537901 -2.95415487 0.0 -5.98537901 -2.95415487 -1.0
surf slab2_plane3 plane -5.98537901 -2.95415487 0.0 -5.98537901 -3.55469457 0.0 -5.98537901 -3.55469457 -1.0
surf slab2_plane4 plane -5.98537901 -3.55469457 0.0 -6.36572082 -3.55469457 0.0 -6.36572082 -3.55469457 -1.0
surf slab2_plane5 plane -6.36572082 -12.95314088 0.0 -5.98537901 -12.95314088 0.0 -5.98537901 -12.95314088 -1.0
surf slab2_plane6 plane -5.98537901 -13.55368058 0.0 -6.36572082 -13.55368058 0.0 -6.36572082 -13.55368058 -1.0
surf slab2_plane7 plane -6.36572082 -17.89758441 0.0 -9.75276473 -15.94206700 0.0 -9.75276473 -15.94206700 -1.0
surf slab2_plane8 plane -9.75276473 -15.94206700 0.0 -9.75276473 -16.03215496 0.0 -9.75276473 -16.03215496 -1.0
surf slab2_plane9 plane -9.75276473 -16.03215496 0.0 -10.35330443 -16.03215496 0.0 -10.35330443 -16.03215496 -1.0
surf slab2_plane10 plane -10.35330443 -16.03215496 0.0 -10.35330443 3.68618775 0.0 -10.35330443 3.68618775 -1.0
surf slab2_plane11 plane -10.35330443 3.68618775 0.0 -6.96626052 1.73005479 0.0 -6.96626052 1.73005479 -1.0
surf slab2_plane12 plane -6.96626052 1.73005479 0.0 -6.96626052 1.82013574 0.0 -6.96626052 1.82013574 -1.0
surf slab2_plane13 plane -6.96626052 1.82013574 0.0 -6.36572082 1.82013574 0.0 -6.36572082 1.82013574 -1.0

% - CELLS FOR SLAB2
cell slab2 2 graphite
(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot):
( slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot):
( slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot):
( slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot):
( slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)


% --- SLAB3 DEFINITION

% - SURFACES
surf slab3_plane1 plane -10.74966063 4.34670635 0.0 -10.74966063 -0.42758427 0.0 -10.74966063 -0.42758427 -1.0
surf slab3_plane2 plane -10.74966063 -0.42758427 0.0 -10.36931882 -0.42758427 0.0 -10.36931882 -0.42758427 -1.0
surf slab3_plane3 plane -10.36931882 -0.42758427 0.0 -10.36931882 -1.02812397 0.0 -10.36931882 -1.02812397 -1.0
surf slab3_plane4 plane -10.36931882 -1.02812397 0.0 -10.74966063 -1.02812397 0.0 -10.74966063 -1.02812397 -1.0
surf slab3_plane5 plane -10.74966063 -10.42657027 0.0 -10.36931882 -10.42657027 0.0 -10.36931882 -10.42657027 -1.0
surf slab3_plane6 plane -10.36931882 -11.02710997 0.0 -10.74966063 -11.02710997 0.0 -10.74966063 -11.02710997 -1.0
surf slab3_plane7 plane -10.74966063 -15.37101380 0.0 -14.13670454 -13.41549639 0.0 -14.13670454 -13.41549639 -1.0
surf slab3_plane8 plane -14.13670454 -13.41549639 0.0 -14.13670454 -13.50558436 0.0 -14.13670454 -13.50558436 -1.0
surf slab3_plane9 plane -14.13670454 -13.50558436 0.0 -14.73724424 -13.50558436 0.0 -14.73724424 -13.50558436 -1.0
surf slab3_plane10 plane -14.73724424 -13.50558436 0.0 -14.73724424 6.21275835 0.0 -14.73724424 6.21275835 -1.0
surf slab3_plane11 plane -14.73724424 6.21275835 0.0 -11.35020033 4.25662539 0.0 -11.35020033 4.25662539 -1.0
surf slab3_plane12 plane -11.35020033 4.25662539 0.0 -11.35020033 4.34670635 0.0 -11.35020033 4.34670635 -1.0
surf slab3_plane13 plane -11.35020033 4.34670635 0.0 -10.74966063 4.34670635 0.0 -10.74966063 4.34670635 -1.0

% - CELLS FOR SLAB3
cell slab3 2 graphite
(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot):
( slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot):
( slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot):
( slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot):
( slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)


% --- SLAB4 DEFINITION

% - SURFACES
surf slab4_plane1 plane -15.13860494 6.87617957 0.0 -15.13860494 2.10188895 0.0 -15.13860494 2.10188895 -1.0
surf slab4_plane2 plane -15.13860494 2.10188895 0.0 -14.75826313 2.10188895 0.0 -14.75826313 2.10188895 -1.0
surf slab4_plane3 plane -14.75826313 2.10188895 0.0 -14.75826313 1.50134925 0.0 -14.75826313 1.50134925 -1.0
surf slab4_plane4 plane -14.75826313 1.50134925 0.0 -15.13860494 1.50134925 0.0 -15.13860494 1.50134925 -1.0
surf slab4_plane5 plane -15.13860494 -7.89709706 0.0 -14.75826313 -7.89709706 0.0 -14.75826313 -7.89709706 -1.0
surf slab4_plane6 plane -14.75826313 -8.49763675 0.0 -15.13860494 -8.49763675 0.0 -15.13860494 -8.49763675 -1.0
surf slab4_plane7 plane -15.13860494 -12.84154059 0.0 -18.52564885 -10.88602318 0.0 -18.52564885 -10.88602318 -1.0
surf slab4_plane8 plane -18.52564885 -10.88602318 0.0 -18.52564885 -10.97611114 0.0 -18.52564885 -10.97611114 -1.0
surf slab4_plane9 plane -18.52564885 -10.97611114 0.0 -19.12618855 -10.97611114 0.0 -19.12618855 -10.97611114 -1.0
surf slab4_plane10 plane -19.12618855 -10.97611114 0.0 -19.12618855 8.74223157 0.0 -19.12618855 8.74223157 -1.0
surf slab4_plane11 plane -19.12618855 8.74223157 0.0 -15.73914464 6.78609861 0.0 -15.73914464 6.78609861 -1.0
surf slab4_plane12 plane -15.73914464 6.78609861 0.0 -15.73914464 6.87617957 0.0 -15.73914464 6.87617957 -1.0
surf slab4_plane13 plane -15.73914464 6.87617957 0.0 -15.13860494 6.87617957 0.0 -15.13860494 6.87617957 -1.0

% - CELLS FOR SLAB4
cell slab4 2 graphite
(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot):
( slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot):
( slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot):
( slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot):
( slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)


% - LOG FUELSALT CELL

cell log_salt 2 fuelsalt
#(-guide_cyl log_top: -guide_cyl -log_bot)

#(-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot)
#(-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot)
#(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot:
 slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot:
 slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot:
 slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot:
 slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)
#(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot:
 slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot:
 slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot:
 slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot:
 slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)
#(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot:
 slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot:
 slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot:
 slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot:
 slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)
#(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot:
 slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot:
 slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot:
 slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot:
 slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)
% --- GUIDE ROD AT TOP AND BOTTOM OF LOG

% - SURFACES
surf guide_cyl cyl 0 0 4.454002775

% - CELLS
cell guide_rod 2 graphite
-guide_cyl log_top: -guide_cyl -log_bot

% - SET SYMMETRY
set usym 2   3   3  0  0 150 120

% --- CONTROL LOG AND ROD DEFINITION

% - SURFACES
surf ctrl_hex hexxc 0 0 19.07213997
surf group1cyl0 cyl -11.52849844 6.65598167 0.52547224
surf group1cyl1 cyl -9.03661957 6.66196873 0.52547224
surf group1cyl2 cyl -10.28774394 8.82897971 0.52547224
surf group1cyl3 cyl -12.78999269 8.82897971 0.52547224
surf group1cyl4 cyl -14.04111707 6.66196873 0.52547224
surf group1cyl5 cyl -12.78999269 4.49495775 0.52547224
surf group1cyl6 cyl -10.28774394 4.49495775 0.52547224
surf group2cyl0 cyl -0.00000000 -13.31196335 0.52547224
surf group2cyl1 cyl 2.50224875 -13.32393746 0.52547224
surf group2cyl2 cyl 1.25112437 -11.15692648 0.52547224
surf group2cyl3 cyl -1.25112438 -11.15692648 0.52547224
surf group2cyl4 cyl -2.50224875 -13.32393746 0.52547224
surf group2cyl5 cyl -1.25112438 -15.49094845 0.52547224
surf group2cyl6 cyl 1.25112437 -15.49094845 0.52547224
surf group3cyl0 cyl 11.52849844 6.65598168 0.52547224
surf group3cyl1 cyl 14.04111707 6.66196873 0.52547224
surf group3cyl2 cyl 12.78999269 8.82897971 0.52547224
surf group3cyl3 cyl 10.28774394 8.82897971 0.52547224
surf group3cyl4 cyl 9.03661957 6.66196873 0.52547224
surf group3cyl5 cyl 10.28774394 4.49495775 0.52547224
surf group3cyl6 cyl 12.78999269 4.49495775 0.52547224
surf rod_chan_0 cyl 0 0 5.30476735
surf rod_chan_1 cyl 0.00000000 13.31196335 6.00539700
surf rod_chan_2 cyl -11.52849844 -6.65598168 6.00539700
surf rod_chan_3 cyl 11.52849844 -6.65598168 6.00539700

% - CELLS
cell ctrl_log 7 graphite
-ctrl_hex -log_top log_bot
 group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
 rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3

% - FUELSALT CELL
cell ctrl_fs 7 fuelsalt
(log_top -ctrl_hex rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-log_bot -ctrl_hex):
(log_bot -log_top ctrl_hex):
(log_top ctrl_hex):
(-log_bot ctrl_hex):
#( group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
)

% --- FILL CONTROL ROD CHANNELS --- %

% - surfaces for control rod - %
surf ctrl_rod0 cyl 0.0 0.0 4.7
surf ctrl_arm0 cyl 0.0 0.0 3.0

% - control log boron cell - %
cell ctrl0_log 7 B4C_natural shield_bot -shield_top -ctrl_rod0
% - control log steel cell - %
cell ctrl0_log_arm 7 sus316_stainless_steel shield_top -ctrl_arm0
% - control log salt cell - %
cell ctrl0_log_salt 7 fuelsalt
(-rod_chan_0 ctrl_rod0 -shield_top shield_bot):
(-shield_bot -rod_chan_0 log_bot):
(shield_top ctrl_arm0 -rod_chan_0)

% - hat steel cell - %
cell ctrl0_hat_arm hat sus316_stainless_steel -ctrl_arm0
% - hat salt cell - %
cell ctrl0_hat_salt hat fuelsalt -rod_chan_0 ctrl_arm0 shield_bot

% - base universe steel cell - %
cell ctrl0_arm 0 sus316_stainless_steel -pot_top_plane -ctrl_arm0 pot_top_inner pot_brim_top
% - base universe salt cell - %
cell ctrl0_salt 0 fuelsalt -pot_top_plane ctrl_arm0 -rod_chan_0 pot_top_inner pot_brim_top


% - surfaces for control rod - %
surf ctrl_rod1 cyl 0.00000000 13.31196335 4.7
surf ctrl_arm1 cyl 0.00000000 13.31196335 3.0

% - control log boron cell - %
cell ctrl1_log 7 B4C_natural shield_bot -shield_top -ctrl_rod1
% - control log steel cell - %
cell ctrl1_log_arm 7 sus316_stainless_steel shield_top -ctrl_arm1
% - control log salt cell - %
cell ctrl1_log_salt 7 fuelsalt
(-rod_chan_1 ctrl_rod1 -shield_top shield_bot):
(-shield_bot -rod_chan_1 log_bot):
(shield_top ctrl_arm1 -rod_chan_1)

% - hat steel cell - %
cell ctrl1_hat_arm hat sus316_stainless_steel -ctrl_arm1
% - hat salt cell - %
cell ctrl1_hat_salt hat fuelsalt -rod_chan_1 ctrl_arm1 shield_bot

% - base universe steel cell - %
cell ctrl1_arm 0 sus316_stainless_steel -pot_top_plane -ctrl_arm1 pot_top_inner pot_brim_top
% - base universe salt cell - %
cell ctrl1_salt 0 fuelsalt -pot_top_plane ctrl_arm1 -rod_chan_1 pot_top_inner pot_brim_top


% - surfaces for control rod - %
surf ctrl_rod2 cyl -11.52849844 -6.65598168 4.7
surf ctrl_arm2 cyl -11.52849844 -6.65598168 3.0

% - control log boron cell - %
cell ctrl2_log 7 B4C_natural shield_bot -shield_top -ctrl_rod2
% - control log steel cell - %
cell ctrl2_log_arm 7 sus316_stainless_steel shield_top -ctrl_arm2
% - control log salt cell - %
cell ctrl2_log_salt 7 fuelsalt
(-rod_chan_2 ctrl_rod2 -shield_top shield_bot):
(-shield_bot -rod_chan_2 log_bot):
(shield_top ctrl_arm2 -rod_chan_2)

% - hat steel cell - %
cell ctrl2_hat_arm hat sus316_stainless_steel -ctrl_arm2
% - hat salt cell - %
cell ctrl2_hat_salt hat fuelsalt -rod_chan_2 ctrl_arm2 shield_bot

% - base universe steel cell - %
cell ctrl2_arm 0 sus316_stainless_steel -pot_top_plane -ctrl_arm2 pot_top_inner pot_brim_top
% - base universe salt cell - %
cell ctrl2_salt 0 fuelsalt -pot_top_plane ctrl_arm2 -rod_chan_2 pot_top_inner pot_brim_top


% - surfaces for control rod - %
surf ctrl_rod3 cyl 11.52849844 -6.65598168 4.7
surf ctrl_arm3 cyl 11.52849844 -6.65598168 3.0

% - control log boron cell - %
cell ctrl3_log 7 B4C_natural shield_bot -shield_top -ctrl_rod3
% - control log steel cell - %
cell ctrl3_log_arm 7 sus316_stainless_steel shield_top -ctrl_arm3
% - control log salt cell - %
cell ctrl3_log_salt 7 fuelsalt
(-rod_chan_3 ctrl_rod3 -shield_top shield_bot):
(-shield_bot -rod_chan_3 log_bot):
(shield_top ctrl_arm3 -rod_chan_3)

% - hat steel cell - %
cell ctrl3_hat_arm hat sus316_stainless_steel -ctrl_arm3
% - hat salt cell - %
cell ctrl3_hat_salt hat fuelsalt -rod_chan_3 ctrl_arm3 shield_bot

% - base universe steel cell - %
cell ctrl3_arm 0 sus316_stainless_steel -pot_top_plane -ctrl_arm3 pot_top_inner pot_brim_top
% - base universe salt cell - %
cell ctrl3_salt 0 fuelsalt -pot_top_plane ctrl_arm3 -rod_chan_3 pot_top_inner pot_brim_top


% --- SOLID GRAPHITE HEXAGON FOR OUTER REFLECTOR

% - SURFACES
surf ref_hex hexxc 0 0 20.07303947

% - CELLS
cell ref_hex 3 graphite -ref_hex -log_top log_bot

% - FUELSALT
cell ref_hex_fs 3 fuelsalt #(-ref_hex -log_top log_bot)

% --- LATTICE DEFINITION FOR WHOLE CORE
%lat <uni> <type> 0 0 <nx> <ny> <p>
lat lattice 2 0 0 17 17 38.14468030
%0 1 2 3 4 5 6 7 c 9 0 1 2 3 4 5 6
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 %1
 3 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 %2
 3 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 3 %3
 3 3 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 %4
 3 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 %5
 3 3 3 3 2 2 2 2 7 2 2 2 2 3 3 3 3 %c
 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 3 %7
 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 3 3 %8
 3 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 %9
 3 3 3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 %10
 3 3 3 3 2 2 2 2 3 3 3 3 3 3 3 3 3 %11
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

% - CORE
cell core 0 fill lattice -shield_inner -hat_bot plug_top

% ===== Material Cards ===== %

% sus316 stainless steel for outer walls
mat sus316_stainless_steel -7.9 rgb 222 58 74
 6000.09c -0.0008   % Natural Carbon
 7014.09c -0.001    % Natural Nitrogen
14000.09c -0.0075   % Natural Silicon
15031.09c -0.00045  % Natural Phosphorous
16000.09c -0.0003   % Natural Sulfur
24000.09c -0.17     % Natural Chromium
25055.09c -0.02     % Natural Manganese
26000.09c -0.65495  % Natural Iron
28000.09c -0.12     % Natural Nickle
42000.09c -0.025    % Natural Molybdenum

% Boron Carbide with naturally enriched boron
mat B4C_natural -2.52 rgb 43 77 227
 5010.09c 0.16 % Boron 10
 5011.09c 0.64 % Boron 11
 6000.09c 0.2  % Natural Carbon

% 10% Boron Carbide 90% graphite, used for shield
mat B4C_shield -3.6428230957463343 rgb 99 73 214
 5010.09c 0.16   % Boron 10
 5011.09c 0.64   % Boron 11
 6000.09c 0.92   % Natural Carbon

% Graphite moderator
mat graphite -1.80758122 moder graph 6000
tms 550.0 rgb 59 59 59
 6000.03c 0.999998   % Natural Carbon
 5010.03c 4e-07  % Boron 10
 5011.03c 1.6e-06  % Boron 11
% Thermal scattering libraries for graphite
therm graph 0 gre7.04t gre7.08t gre7.12t gre7.16t gre7.18t gre7.22t

% Fuel salt: 72%LiF + 16%BeF2 + 12%UF4, U enrichment 0.0209343
mat fuelsalt  -3.63247302 rgb 54 227 167 tmp  500.000 burn 1
  3006.03c  -0.000003387241    %  Li-6
  3007.03c  -0.079013208236    %  Li-7
  4009.03c  -0.022555326055    %  Be-9
  9019.03c  -0.451710108459    %  F-19
 92234.03c  -0.000081850375    %  U-234
 92235.03c  -0.009236083525    %  U-235
 92236.03c  -0.000042667037    %  U-236
 92238.03c  -0.437357369072    %  U-238

% ===== Data Cards ===== %
set power 557000000 % Watts
set pop 50000 200 60 % 50000 neutrons, 200 active cycles, 60 inactive cycles

% Data Libraries
set acelib "sss_endfb7u.sssdir"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"
